.photo-grid {
  width: 92.5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(auto-fill, 213px);
  grid-auto-rows: 213px;
  gap: 16px;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 90.7%;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        grid-auto-rows: 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
        grid-auto-rows: 264px;
        gap: 16px;
    }
}

@media screen and (max-width: 713px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        grid-auto-rows: 216px;
        gap: 12px;
    }   
}
